bind mwheeldown +jump
bind mouse3 "r_cleardecals"

unbind "c"
alias +cjump "+jump; +duck"
alias -cjump "-jump; -duck"
bind "c" "+cjump"

unbind "h"
alias "+jumpthrow" "+jump;-attack"; 
alias "-jumpthrow" "-jump"; 
bind "h" "+jumpthrow"


bind "kp_leftarrow" " buy defuser;"
bind "kp_rightarrow" " buy hegrenade;"
bind "kp_end" " buy flashbang;"
bind "kp_downarrow" " buy smokegrenade;"
bind "kp_pgdn" " buy molotov; buy incgrenade;"
bind "downarrow" " buy vest;"
bind "uparrow" " buy vesthelm; buy vest;"
bind "leftarrow" "buy awp;"
bind "rightarrow" "buy deagle; buy revolver;"
bind "J" "buy m4a1; buy ak47; buy vesthelm; buy vest; buy defuser; buy smokegrenade; buy flashbang; buy molotov; buy incgrenade; buy hegrenade; buy vesthelm; buy vest; buy defuser;"
bind "kp_ins" "buy m4a1; buy ak47; buy vesthelm; buy vest; buy defuser;"
bind "P" "buy galilar; buy famas;"



cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_r "0"
cl_crosshaircolor_g "255"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "0.5"
cl_fixedcrosshairgap "-3"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "0"

fps_max 300
r_drawparticles 0
mm_dedicated_search_maxping 100
cl_downloadfilter nosounds


# damage by teammates
con_filter_enable 2
con_filter_text Damage
con_filter_text_out Player
